body {
    /* background-color: #eee; */
    background-color: #d1defa;
    font-family: sans-serif, Arial, sans-serif;
    text-align: center;
    padding: 0px;
    margin: 0px;

}

.layaout {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "content content content lateral"
        "footer footer footer footer "

    ;

    grid-template-rows: 100px 70px auto 70px;
}

.header {
    grid-area: header;
    background-color: #eee;
    text-align: left;
    font-style: italic;
    display: flex;
    justify-content: center;

}

.logo {
    background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);

    width: 40px;
    height: 40px;
    border-radius: 300px;
    margin-top: 30px;
}

.play {
    width: 0;
    height: 0;
    margin-top: 15px;
    margin-left: 16px;
    border-left: 12px solid white;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

.header h1 {
    margin-left: 15px;
    margin-top: 36px;
}

.nav {
    grid-area: nav;

    border: 1px solid black;
    background-color: red;
}

.content {
    grid-area: content;

    border: 1px solid black;
    background-color: green;
}

.lateral {
    grid-area: lateral;

    border: 1px solid black;
    background-color: lightsalmon;
}

.footer {
    grid-area: footer;

    border: 1px solid black;
    background-color: lightpink;
}